<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="firstNEntry" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="lastNEntry" GridPane.columnIndex="3">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="addressEntry" prefHeight="20.0" prefWidth="272.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="phoneEntry" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="createButton" mnemonicParsing="false" onAction="#createContact" text="Create Contact" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#switchToMain" text="Back" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label fx:id="firstNLabel" alignment="CENTER" contentDisplay="CENTER" text="First Name:">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label fx:id="lastNLabel" text="Last Name:" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label fx:id="addressLabel" text="Address:" GridPane.rowIndex="1" />
      <Label fx:id="phoneLabel" text="Phone:" GridPane.rowIndex="2" />
      <Label fx:id="message" prefHeight="22.0" prefWidth="179.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
   </children>
</GridPane>
